<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rplidara2">
    <xacro:include filename="$(find snd_description)/urdf/macros.xacro"/>

    <xacro:macro name="sensor_rplidara2" params="parent *origin">
        <link name="rplidar_link">
            <!--visual>
                <origin xyz="0 0 0.01" rpy="0 0 0"/>
                <geometry>
                    <cylinder length="0.0408" radius="0.03785"/>
                </geometry>
                <material name="rplidar_grey">
                    <color rgba="0.2 0.2 0.2 1"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0.01" rpy="0 0 0"/>
                <geometry>
                    <cylinder length="0.041" radius="0.04"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0.02 0 0.01" rpy="0 0 0"/>
                <mass value="0.190"/>
                <xacro:cylinder_inertia m="0.190" r="0.03785" h="0.0408"/>
            </inertial-->
        </link>
        <joint name="rplidar_to_${parent}" type="fixed">
            <parent link="${parent}"/>
            <child link="rplidar_link"/>
            <xacro:insert_block name="origin"/>
        </joint>

        <gazebo reference="rplidar_link">
            <material value="Gazebo/Black" />
            <sensor type="ray" name="rplidar">
                <always_on>true</always_on>
                <update_rate>10</update_rate>
                <pose>0 0 0 0 0 0</pose>
                <visualize>false</visualize>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>360</samples>
                            <resolution>1</resolution>
                            <min_angle>0</min_angle>
                            <max_angle>6,28318530718</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.15</min>
                        <max>8</max>
                        <resolution>0.01</resolution>
                    </range>
                </ray>
                <plugin name="gazebo_ros_rplidar_controller" filename="libgazebo_ros_laser.so">
                    <gaussianNoise>0.005</gaussianNoise>
                    <alwaysOn>true</alwaysOn>
                    <updateRate>10</updateRate>
                    <topicName>rplidar/scan</topicName>
                    <frameName>rplidar_link</frameName>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>
