#!/usr/bin/env python2
PACKAGE = "snd_move_base"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("linear_p", double_t, 1, "linear P", 1, 0, 1)
gen.add("linear_i", double_t, 1, "linear I", 0, 0, 4)
gen.add("linear_d", double_t, 1, "linear D", 0, 0, 1)
gen.add("angular_p", double_t, 2, "angular P", 1, 0, 10)
gen.add("angular_i", double_t, 2, "angular I", 0, 0, 4)
gen.add("angular_d", double_t, 2, "angular D", 0, 0, 1)

gen.add("robot_width", double_t, 3, "width of the robot", 0.3, 0, 0.8)
gen.add("laser_distance_threshold", double_t, 3, "distance threshold", 0.3, 0, 1.0)
gen.add("laser_min_index", int_t, 3, "start of laser range", 50, 0, 360)
gen.add("laser_max_index", int_t, 3, "end of laser range", 150, 0, 360)

gen.add("goal_distance_tolerance", double_t, 4, "Distance tolerance on the goal", 0.01, 0, 0.1)
gen.add("goal_heading_tolerance", double_t, 4, "Heading tolerance on the goal", 0.1, 0, 1.0)

exit(gen.generate(PACKAGE, "snd_move_base", "MoveBase"))
