#!/usr/bin/env python2
PACKAGE = "snd_robot_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("distance_p", double_t, 1, "Distance kP", 0.1, 0, 1)
gen.add("distance_i", double_t, 1, "Distance kI", 0, 0, 10)
gen.add("distance_d", double_t, 1, "Distance kD", 0, 0, 10)
gen.add("distance_max_i_term", double_t, 1, "Distance maximum value for integral term", 10000, 0, 10000)
gen.add("distance_tolerance", double_t, 1, "Tolerance on the distance target in mm", 2, 0, 20)
gen.add("distance_max_speed", double_t, 1, "Max linear speed in mm/s", 0.5, 0, 1.5)
gen.add("distance_max_acceleration", double_t, 1, "Max linear acceleration in mm/s^2", 1, 0, 2)

gen.add("angular_p", double_t, 2, "Angular kP", 4, 0, 10)
gen.add("angular_i", double_t, 2, "Angular kI", 0, 0, 10)
gen.add("angular_d", double_t, 2, "Angular kD", 0, 0, 10)
gen.add("angular_max_i_term", double_t, 2, "Angular maximum value for integral term", 10000, 0, 10000)
gen.add("angular_tolerance", double_t, 2, "Tolerance on the angular target in radians", 0.01, 0, 1)
gen.add("angular_max_speed", double_t, 2, "Max angular speed in rad/s", 0.1, 0, 1)
gen.add("angular_max_acceleration", double_t, 2, "Max angular acceleration in rad/s^2", 0.2, 0, 1)

gen.add("max_wheel_output", double_t, 4, "Max wheel speed in rad/s", 5, 0, 50)

exit(gen.generate(PACKAGE, PACKAGE, "Pid"))
